<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* CSS to style links */
        /* Set color for unvisited links */
        a {
            color: blue;
            text-decoration: none;
            /* Removes default underline */
        }

        /* Set color for visited links */
        a:visited {
            color: purple;
        }

        /* Set color for links on hover */
        a:hover {
            color: red;
        }

        /* Set color for links when clicked */
        a:active {
            color: green;
        }
    </style>
</head>
<body class="bg-green-50">
 
    <div class="ml-10 mr-10">

    
  <div class="flex flex-col  items-center mt-10 mb-10 " >
        <p class="text-3xl font-semibold mb-10 font-serif ">Image Search App </p>
        <div>
        <form action="#">
            <input  id="userInputValue" class=" border w-96  p-2 rounded-md shadow-sm text-base border border-black font-semibold " type="text" placeholder="Search for images...">
            <button id="searchBtn" class=" border w-24 p-2 shadow-md rounded-md text-base border border-black font-semibold bg-blue-50 hover:bg-green-200 ">Search</button>
        </form>
        </div>
    </div>
        <div class="flex  flex-wrap gap-y-5  justify-evenly">

        <div id="displayImages" class="card border h-80 w-80 shadow-md hover:bg-red-300">
            <img class="bg-cover h-72 w-80 " src="https://images.unsplash.com/photo-1567878673047-0451c851056e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0MTg4NjR8MHwxfHNlYXJjaHwxfHxHYW5lc2h8ZW58MHx8fHwxNzEwNzkyNjYzfDA&ixlib=rb-4.0.3&q=80&w=400" alt="">
            <p class="font-semibold text-center">Lord Ganesha figurine</p>
        </div>

        
        <!--         
        <div class="card border h-56 w-96 shadow-md">
        </div>
        <div class="card border h-56 w-96 shadow-md">
        </div>
        <div class="card border h-56 w-96 shadow-md">
        </div>
        <div class="card border h-56 w-96 shadow-md">
        </div>
        <div class="card border h-56 w-96 shadow-md">
        </div> -->
    </div>
</div>

<script>
      const acceApiKey ="9ff3SQenMI-9RiQuifiJu54hnBO8Jitr1F7h5vwpDgE";

        let formEl = document.querySelector("form");
        let userInputValue  = document.getElementById("userInputValue");
        let searchButton = document.getElementById("searchBtn");
        let displayImages = document.getElementById("displayImages");
        
        let inputData = "";
        let page = 1;
        // console.log(acceApiKey);

        // searchButton.addEventListener("click", ()=>{
            
        // });
</script>
</body>
</html>